
[
    {
    
        "toDoItems": "My Die I'll Die"
       
      },
      {
    
        "toDoItems": "Bokka le"
       
      },
      {
    
        "toDoItems": "Avasarama"
       
      },
      {
    
        "toDoItems": "Thum offline chalo"
       
      },
      {
    
        "toDoItems": "Mamulga Undadu"
       
      },
      {
    
        "toDoItems": "Inka enni chustav"
       
      },
      {
    
        "toDoItems": "Last but not the least"
       
      }, 

    {
    
      "toDoItems": "Aipayeee!!"
     
    }
]
